@font-face {
    font-family: Aclonia;
    src: url(./fonts/Aclonica-Regular.ttf);
  }

:root {
    --dd-magenta: #e11383;
    --dd-orange: #f5821f;
    --dd-brown: #683817;
  }

img{
    height: 1.5em;
}

li {
    list-style-type: none;
    display: flex;
    gap: 10px;
    align-items: center;
}

li:hover{
    color: var(--dd-orange)
}



body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    height: 100vh;
    box-sizing: border-box;
    display: grid;
    grid-template: 150px 1fr / 300px 1fr;
  }

  .header{
    background-color: var(--dd-brown);
    padding: 5px;
    grid-row: 1/2;
    grid-column: 2/-1;
    display: grid;
    grid-template-rows: 60px 60px;
    color: white;
  }

  .nav-bar{
    display: grid;
    grid-template-columns: 40px 1fr 275px 35px;
    align-items: top;
    font-size: 20px;
    padding-left: 12px;
    /* justify-items: right; */
  }


  .nav-bar img,
  .nav-bar p{
    justify-items: right;
  }

  .searchbar{
    height: 2em;
    border-radius: 10px;
  }

  .nav-user{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
  }

  .big{
    height: 100px
  }
  .user-name{
    /* color: var(--dd-magenta); */
  }

  .greet-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 12px;
  }

  .user-greet{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
    font-weight: 600;
  }

  .hey{
    display: grid;
    grid-template-rows: 25px 50px;
    align-items: center;
  }


  .header-buttons button{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--dd-magenta);
    font-size: 20px;
    border-radius: 10px;
    padding: 5px 10px;
    border: 2px solid white;
  }

  .header-buttons button:hover{
    background-color: var(--dd-orange);
  }

  .header-buttons button:active{
    box-shadow: 0px 5px 4px 1px rgb(0 0 0 / 50%);
  }


  .sidebar{
    background-color: var(--dd-magenta);
    grid-row: 1/-1;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 175px 1fr 2fr;
  }

  .title {
    font-family: Aclonia, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2.4em;
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
    padding-left: 10px;
  }

  .sidebar-links{
    color: white;
    font-size: 26px;
    font-weight: 600;
  }

  .links-icon{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
  }

  .settings{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }

  .main{
    background-color: var(--dd-orange);
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 1em;
    padding: 1em;

  }

  .main .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    grid-column: 1/2;
  }

  .main .card {
    background-color: #ffffff;
    color: black;
    height: 95%;
    border-radius: 10px;
    box-shadow: -10px 1px 5px var(--dd-magenta), 2px 2px 2px 1px rgb(0 0 0 / 30%);
    padding: 5px;
  }

  .card:hover{
    box-shadow: -10px 1px 5px limegreen, 10px 1px 4px 1px rgb(0 0 0 / 50%);
  }

  .card .c-title {
    font-family: Aclonia, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-align: left;
  }

  .sides{
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    gap: 1em;
    padding-bottom: .5em;
  }

  .announcements {
    background-color: #ffffff;
    display: grid;
    gap: 5px;
    grid-template-rows: repeat(3, 1fr);
    box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 30%);
    padding: 0px;
    box-sizing: border-box;
    border-radius: 10px;
  }
  
  .announce {
    color: black;
    text-align: center;
    padding-left: 15px;
    border-bottom: 2px solid var(--dd-orange);
    text-align: left;
  }
  
  .announce:last-child {
    border-bottom: none;
  }
  
  .announce .a-title {
    font-weight: 600;
    font-size: 14px;
    /* text-align: left; */
  }
  .announce p {
    color: black;
    font-weight: normal;
    font-size: 12px;
  }

  .friends {
    background-color: #ffffff;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding: 0px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 30%);
  }
  
  .friend-post {
    color: black;
    text-align: left;
    padding-left: 5px;
    font-size: 14px;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-content: center;
  }

  .friend-info{
    padding: 5px;
  }

  .friend-avatar{
    height: 75px;
    grid-row: 1/-1;
  }

.friend-name{
    font-weight: 600;
  }
  
.friend-bio {
    color: black;
    font-weight: normal;
  }
  